<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b {
            margin-left: 40px;
            font-size: 2rem;
        }
        
        .a:nth-child(1):hover{
            
        background-color: violet;
        
        }
        .b:nth-child(2):hover{
            background-color: indigo;
        }
        .c:nth-child(3):hover{
            background-color: blue;
        }
        .d:nth-child(4):hover{
            background-color: green;
        }
        .e:nth-child(5):hover{
            background-color: yellow;
        }
        .f:nth-child(6):hover{
            background-color: orange;
        }
        .g:nth-child(7):hover{
            background-color: red;
        }


    </style>
</head>
<body>
    <b style="color: violet;">V</b>
    <b style="color: indigo;">I</b>
    <b style="color: blue;">B</b>
    <b style="color: green;">G</b>
    <b style="color: yellow;">Y</b>
    <b style="color: orange;">O</b>
    <b style="color: red;">R</b>

    <pre>
        <h1 class="a"><marquee behavior="" direction="right">Kushal</marquee></h1>
        <h1 class="b"><marquee behavior="" direction="right">Praveen</marquee></h1>
        <h1 class="c"><marquee behavior="" direction="right">Sunil</marquee></h1>
        <h1 class="d"><marquee behavior="" direction="right">Surya</marquee></h1>
        <h1 class="e"><marquee behavior="" direction="right">Ranjith</marquee></h1>
        <h1 class="f"><marquee behavior="" direction="right">Krishna</marquee></h1>
        <h1 class="g"><marquee behavior="" direction="right">Shiva</marquee></h1>

    </pre>
</body>
</html>