<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            width: 100px;
            height: 100px;
        }
        .one1:hover{
            background-color: rgb(47, 255, 0);
        }
        .one2:hover{
            background-color: blue;
        }
        .one3:hover{
            background-color: rgb(255, 47, 0);
        }
        .one4:hover{
            background-color: rgb(255, 149, 0);
        }
        .one5:hover{
            background-color: rgb(255, 247, 0);
        }
        .one6:hover{
            background-color: rgb(195, 255, 0);
        }
        .one7:hover{
            background-color: rgb(150, 241, 108);
        }
        .one8:hover{
            background-color: rgb(0, 255, 153);
        }
        .one9:hover{
            background-color: rgb(0, 102, 255);
        }
        .one10:hover{
            background-color: rgb(249, 194, 182);
        }
        .one11:hover{
            background-color: rgb(255, 0, 162);
        }
        .one12:hover{
            background-color: rgb(179, 0, 255);
        }
        .one13:hover{
            background-color: rgb(243, 212, 109);
        }
        .one14:hover{
            background-color: rgb(124, 90, 82);
        }
        .one15:hover{
            background-color: rgb(4, 3, 3);
            color: white;
        }
        .one16:hover{
            background-color: rgb(159, 136, 33);
        }
        .one17:hover{
            background-color: rgba(255, 47, 0, 0.442);
        }
        .one18:hover{
            background-color: rgb(243, 221, 173);
        }
        .one19:hover{
            background-color: rgb(108, 141, 165);
        }
        .one20:hover{
            background-color: rgb(214, 122, 248);
        }
        .one21:hover{
            background-color: rgb(224, 120, 217);
        }
        .one22:hover{
            background-color: rgb(206, 221, 118);
        }.one23:hover{
            background-color: rgba(174, 255, 0, 0.434);
        }.one24:hover{
            background-color: rgb(78, 94, 132);
        }
        .one25:hover{
            background-color: rgb(50, 112, 37);
        }
    </style>
</head>
<body>
    <table border="2px">
        
        <tr>
            <th class="one1">1</th>
            <th class="one2">2</th>
            <th class="one3">3</th>
            <th class="one4">4</th>
            <th class="one5">5</th>
        </tr>
        <tr>
            <th class="one6">6</th>
            <th class="one7">7</th>
            <th class="one8">8</th>
            <th class="one9">9</th>
            <th class="one10">10</th>
        </tr>
        <tr>
            <th class="one11">11</th>
            <th class="one12">12</th>
            <th class="one13">13</th>
            <th class="one14">14</th>
            <th class="one15">15</th>
        </tr>
        <tr>
            <th class="one16">16</th>
            <th class="one17">17</th>
            <th class="one18">18</th>
            <th class="one19">19</th>
            <th class="one20">20</th>
        </tr>
        <tr>
            <th class="one21">21</th>
            <th class="one22">22</th>
            <th class="one23">23</th>
            <th class="one24">24</th>
            <th class="one25">25</th>
        </tr>
    </table>
</body>
</html>